<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ikkyu</groupId>
    <artifactId>ikkyu-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ikkyu-dsl</module>
    </modules>

    <properties>
        <scala.version>2.11.8</scala.version>
        <spark.verison>2.4.2</spark.verison>
        <scala.test>3.0.1</scala.test>
    </properties>
</project>