T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
ADD=13
AFTER=14
ALL=15
ALTER=16
ANALYZE=17
AND=18
ANTI=19
ANY=20
ARCHIVE=21
ARRAY=22
AS=23
ASC=24
AT=25
AUTHORIZATION=26
BETWEEN=27
BOTH=28
BUCKET=29
BUCKETS=30
BY=31
CACHE=32
CASCADE=33
CASE=34
CAST=35
CHANGE=36
CHECK=37
CLEAR=38
CLUSTER=39
CLUSTERED=40
CODEGEN=41
COLLATE=42
COLLECTION=43
COLUMN=44
COLUMNS=45
COMMENT=46
COMMIT=47
COMPACT=48
COMPACTIONS=49
COMPUTE=50
CONCATENATE=51
CONSTRAINT=52
COST=53
CREATE=54
CROSS=55
CUBE=56
CURRENT=57
CURRENT_DATE=58
CURRENT_TIME=59
CURRENT_TIMESTAMP=60
CURRENT_USER=61
DATA=62
DATABASE=63
DATABASES=64
DAY=65
DAYS=66
DBPROPERTIES=67
DEFINED=68
DELETE=69
DELIMITED=70
DESC=71
DESCRIBE=72
DFS=73
DIRECTORIES=74
DIRECTORY=75
DISTINCT=76
DISTRIBUTE=77
DROP=78
ELSE=79
END=80
ESCAPED=81
EXCEPT=82
EXCHANGE=83
EXISTS=84
EXPLAIN=85
EXPORT=86
EXTENDED=87
EXTERNAL=88
EXTRACT=89
FALSE=90
FETCH=91
FIELDS=92
FILEFORMAT=93
FIRST=94
FIRST_VALUE=95
FOLLOWING=96
FOR=97
FOREIGN=98
FORMAT=99
FORMATTED=100
FROM=101
FULL=102
FUNCTION=103
FUNCTIONS=104
GLOBAL=105
GRANT=106
GROUP=107
GROUPING=108
HAVING=109
HOUR=110
HOURS=111
IF=112
IGNORE=113
IMPORT=114
IN=115
INDEX=116
INDEXES=117
INNER=118
INPATH=119
INPUTFORMAT=120
INSERT=121
INTERSECT=122
INTERVAL=123
INTO=124
IS=125
ITEMS=126
JOIN=127
KEYS=128
LAST=129
LAST_VALUE=130
LATERAL=131
LAZY=132
LEADING=133
LEFT=134
LIKE=135
LIMIT=136
LINES=137
LIST=138
LOAD=139
LOCAL=140
LOCATION=141
LOCK=142
LOCKS=143
LOGICAL=144
MACRO=145
MAP=146
MICROSECOND=147
MICROSECONDS=148
MILLISECOND=149
MILLISECONDS=150
MINUTE=151
MINUTES=152
MONTH=153
MONTHS=154
MSCK=155
NAMESPACE=156
NAMESPACES=157
NATURAL=158
NO=159
NOT=160
NULL=161
NULLS=162
OF=163
ON=164
ONLY=165
OPTION=166
OPTIONS=167
OR=168
ORDER=169
OUT=170
OUTER=171
OUTPUTFORMAT=172
OVER=173
OVERLAPS=174
OVERLAY=175
OVERWRITE=176
PARTITION=177
PARTITIONED=178
PARTITIONS=179
PERCENTLIT=180
PIVOT=181
PLACING=182
POSITION=183
PRECEDING=184
PRIMARY=185
PRINCIPALS=186
PROPERTIES=187
PURGE=188
QUERY=189
RANGE=190
RECORDREADER=191
RECORDWRITER=192
RECOVER=193
REDUCE=194
REFERENCES=195
REFRESH=196
RENAME=197
REPAIR=198
REPLACE=199
RESET=200
RESPECT=201
RESTRICT=202
REVOKE=203
RIGHT=204
RLIKE=205
ROLE=206
ROLES=207
ROLLBACK=208
ROLLUP=209
ROW=210
ROWS=211
SCHEMA=212
SECOND=213
SECONDS=214
SELECT=215
SEMI=216
SEPARATED=217
SERDE=218
SERDEPROPERTIES=219
SESSION_USER=220
SET=221
SETMINUS=222
SETS=223
SHOW=224
SKEWED=225
SOME=226
SORT=227
SORTED=228
START=229
STATISTICS=230
STORED=231
STRATIFY=232
STRUCT=233
SUBSTR=234
SUBSTRING=235
TABLE=236
TABLES=237
TABLESAMPLE=238
TBLPROPERTIES=239
TEMPORARY=240
TERMINATED=241
THEN=242
TO=243
TOUCH=244
TRAILING=245
TRANSACTION=246
TRANSACTIONS=247
TRANSFORM=248
TRIM=249
TRUE=250
TRUNCATE=251
TYPE=252
UNARCHIVE=253
UNBOUNDED=254
UNCACHE=255
UNION=256
UNIQUE=257
UNKNOWN=258
UNLOCK=259
UNSET=260
UPDATE=261
USE=262
USER=263
USING=264
VALUES=265
VIEW=266
WEEK=267
WEEKS=268
WHEN=269
WHERE=270
WINDOW=271
WITH=272
YEAR=273
YEARS=274
EQ=275
NSEQ=276
NEQ=277
NEQJ=278
LT=279
LTE=280
GT=281
GTE=282
PLUS=283
MINUS=284
ASTERISK=285
SLASH=286
PERCENT=287
DIV=288
TILDE=289
AMPERSAND=290
PIPE=291
CONCAT_PIPE=292
HAT=293
STRING=294
BIGINT_LITERAL=295
SMALLINT_LITERAL=296
TINYINT_LITERAL=297
INTEGER_VALUE=298
DECIMAL_VALUE=299
DOUBLE_LITERAL=300
BIGDECIMAL_LITERAL=301
IDENTIFIER=302
BACKQUOTED_IDENTIFIER=303
SIMPLE_COMMENT=304
BRACKETED_EMPTY_COMMENT=305
BRACKETED_COMMENT=306
WS=307
UNRECOGNIZED=308
READ=309
STRINGq=310
'CSV'=1
'PARQUET'=2
'TXT'=3
'JSON'=4
'MYSQL'=5
'CLICKHOUSE'=6
'HBASE'=7
'DRUID'=8
'REDIS'=9
'ORACLE'=10
'APPEND'=11
'.'=12
'ADD'=13
'AFTER'=14
'ALL'=15
'ALTER'=16
'ANALYZE'=17
'AND'=18
'ANTI'=19
'ANY'=20
'ARCHIVE'=21
'ARRAY'=22
'AS'=23
'ASC'=24
'AT'=25
'AUTHORIZATION'=26
'BETWEEN'=27
'BOTH'=28
'BUCKET'=29
'BUCKETS'=30
'BY'=31
'CACHE'=32
'CASCADE'=33
'CASE'=34
'CAST'=35
'CHANGE'=36
'CHECK'=37
'CLEAR'=38
'CLUSTER'=39
'CLUSTERED'=40
'CODEGEN'=41
'COLLATE'=42
'COLLECTION'=43
'COLUMN'=44
'COLUMNS'=45
'COMMENT'=46
'COMMIT'=47
'COMPACT'=48
'COMPACTIONS'=49
'COMPUTE'=50
'CONCATENATE'=51
'CONSTRAINT'=52
'COST'=53
'CREATE'=54
'CROSS'=55
'CUBE'=56
'CURRENT'=57
'CURRENT_DATE'=58
'CURRENT_TIME'=59
'CURRENT_TIMESTAMP'=60
'CURRENT_USER'=61
'DATA'=62
'DATABASE'=63
'DAY'=65
'DAYS'=66
'DBPROPERTIES'=67
'DEFINED'=68
'DELETE'=69
'DELIMITED'=70
'DESC'=71
'DESCRIBE'=72
'DFS'=73
'DIRECTORIES'=74
'DIRECTORY'=75
'DISTINCT'=76
'DISTRIBUTE'=77
'DROP'=78
'ELSE'=79
'END'=80
'ESCAPED'=81
'EXCEPT'=82
'EXCHANGE'=83
'EXISTS'=84
'EXPLAIN'=85
'EXPORT'=86
'EXTENDED'=87
'EXTERNAL'=88
'EXTRACT'=89
'FALSE'=90
'FETCH'=91
'FIELDS'=92
'FILEFORMAT'=93
'FIRST'=94
'FIRST_VALUE'=95
'FOLLOWING'=96
'FOR'=97
'FOREIGN'=98
'FORMAT'=99
'FORMATTED'=100
'FROM'=101
'FULL'=102
'FUNCTION'=103
'FUNCTIONS'=104
'GLOBAL'=105
'GRANT'=106
'GROUP'=107
'GROUPING'=108
'HAVING'=109
'HOUR'=110
'HOURS'=111
'IF'=112
'IGNORE'=113
'IMPORT'=114
'IN'=115
'INDEX'=116
'INDEXES'=117
'INNER'=118
'INPATH'=119
'INPUTFORMAT'=120
'INSERT'=121
'INTERSECT'=122
'INTERVAL'=123
'INTO'=124
'IS'=125
'ITEMS'=126
'JOIN'=127
'KEYS'=128
'LAST'=129
'LAST_VALUE'=130
'LATERAL'=131
'LAZY'=132
'LEADING'=133
'LEFT'=134
'LIKE'=135
'LIMIT'=136
'LINES'=137
'LIST'=138
'LOAD'=139
'LOCAL'=140
'LOCATION'=141
'LOCK'=142
'LOCKS'=143
'LOGICAL'=144
'MACRO'=145
'MAP'=146
'MICROSECOND'=147
'MICROSECONDS'=148
'MILLISECOND'=149
'MILLISECONDS'=150
'MINUTE'=151
'MINUTES'=152
'MONTH'=153
'MONTHS'=154
'MSCK'=155
'NAMESPACE'=156
'NAMESPACES'=157
'NATURAL'=158
'NO'=159
'NULL'=161
'NULLS'=162
'OF'=163
'ON'=164
'ONLY'=165
'OPTION'=166
'OPTIONS'=167
'OR'=168
'ORDER'=169
'OUT'=170
'OUTER'=171
'OUTPUTFORMAT'=172
'OVER'=173
'OVERLAPS'=174
'OVERLAY'=175
'OVERWRITE'=176
'PARTITION'=177
'PARTITIONED'=178
'PARTITIONS'=179
'PERCENT'=180
'PIVOT'=181
'PLACING'=182
'POSITION'=183
'PRECEDING'=184
'PRIMARY'=185
'PRINCIPALS'=186
'PROPERTIES'=187
'PURGE'=188
'QUERY'=189
'RANGE'=190
'RECORDREADER'=191
'RECORDWRITER'=192
'RECOVER'=193
'REDUCE'=194
'REFERENCES'=195
'REFRESH'=196
'RENAME'=197
'REPAIR'=198
'REPLACE'=199
'RESET'=200
'RESPECT'=201
'RESTRICT'=202
'REVOKE'=203
'RIGHT'=204
'ROLE'=206
'ROLES'=207
'ROLLBACK'=208
'ROLLUP'=209
'ROW'=210
'ROWS'=211
'SCHEMA'=212
'SECOND'=213
'SECONDS'=214
'SELECT'=215
'SEMI'=216
'SEPARATED'=217
'SERDE'=218
'SERDEPROPERTIES'=219
'SESSION_USER'=220
'SET'=221
'MINUS'=222
'SETS'=223
'SHOW'=224
'SKEWED'=225
'SOME'=226
'SORT'=227
'SORTED'=228
'START'=229
'STATISTICS'=230
'STORED'=231
'STRATIFY'=232
'STRUCT'=233
'SUBSTR'=234
'SUBSTRING'=235
'TABLE'=236
'TABLES'=237
'TABLESAMPLE'=238
'TBLPROPERTIES'=239
'TERMINATED'=241
'THEN'=242
'TO'=243
'TOUCH'=244
'TRAILING'=245
'TRANSACTION'=246
'TRANSACTIONS'=247
'TRANSFORM'=248
'TRIM'=249
'TRUE'=250
'TRUNCATE'=251
'TYPE'=252
'UNARCHIVE'=253
'UNBOUNDED'=254
'UNCACHE'=255
'UNION'=256
'UNIQUE'=257
'UNKNOWN'=258
'UNLOCK'=259
'UNSET'=260
'UPDATE'=261
'USE'=262
'USER'=263
'USING'=264
'VALUES'=265
'VIEW'=266
'WEEK'=267
'WEEKS'=268
'WHEN'=269
'WHERE'=270
'WINDOW'=271
'WITH'=272
'YEAR'=273
'YEARS'=274
'<=>'=276
'<>'=277
'!='=278
'<'=279
'>'=281
'+'=283
'-'=284
'*'=285
'/'=286
'%'=287
'DIV'=288
'~'=289
'&'=290
'|'=291
'||'=292
'^'=293
'/**/'=305
