token literal names:
null
'CSV'
'PARQUET'
'TXT'
'JSON'
'MYSQL'
'CLICKHOUSE'
'HBASE'
'DRUID'
'REDIS'
'ORACLE'
'APPEND'
'.'
'ADD'
'AFTER'
'ALL'
'ALTER'
'ANALYZE'
'AND'
'ANTI'
'ANY'
'ARCHIVE'
'ARRAY'
'AS'
'ASC'
'AT'
'AUTHORIZATION'
'BETWEEN'
'BOTH'
'BUCKET'
'BUCKETS'
'BY'
'CACHE'
'CASCADE'
'CASE'
'CAST'
'CHANGE'
'CHECK'
'CLEAR'
'CLUSTER'
'CLUSTERED'
'CODEGEN'
'COLLATE'
'COLLECTION'
'COLUMN'
'COLUMNS'
'COMMENT'
'COMMIT'
'COMPACT'
'COMPACTIONS'
'COMPUTE'
'CONCATENATE'
'CONSTRAINT'
'COST'
'CREATE'
'CROSS'
'CUBE'
'CURRENT'
'CURRENT_DATE'
'CURRENT_TIME'
'CURRENT_TIMESTAMP'
'CURRENT_USER'
'DATA'
'DATABASE'
null
'DAY'
'DAYS'
'DBPROPERTIES'
'DEFINED'
'DELETE'
'DELIMITED'
'DESC'
'DESCRIBE'
'DFS'
'DIRECTORIES'
'DIRECTORY'
'DISTINCT'
'DISTRIBUTE'
'DROP'
'ELSE'
'END'
'ESCAPED'
'EXCEPT'
'EXCHANGE'
'EXISTS'
'EXPLAIN'
'EXPORT'
'EXTENDED'
'EXTERNAL'
'EXTRACT'
'FALSE'
'FETCH'
'FIELDS'
'FILEFORMAT'
'FIRST'
'FIRST_VALUE'
'FOLLOWING'
'FOR'
'FOREIGN'
'FORMAT'
'FORMATTED'
'FROM'
'FULL'
'FUNCTION'
'FUNCTIONS'
'GLOBAL'
'GRANT'
'GROUP'
'GROUPING'
'HAVING'
'HOUR'
'HOURS'
'IF'
'IGNORE'
'IMPORT'
'IN'
'INDEX'
'INDEXES'
'INNER'
'INPATH'
'INPUTFORMAT'
'INSERT'
'INTERSECT'
'INTERVAL'
'INTO'
'IS'
'ITEMS'
'JOIN'
'KEYS'
'LAST'
'LAST_VALUE'
'LATERAL'
'LAZY'
'LEADING'
'LEFT'
'LIKE'
'LIMIT'
'LINES'
'LIST'
'LOAD'
'LOCAL'
'LOCATION'
'LOCK'
'LOCKS'
'LOGICAL'
'MACRO'
'MAP'
'MICROSECOND'
'MICROSECONDS'
'MILLISECOND'
'MILLISECONDS'
'MINUTE'
'MINUTES'
'MONTH'
'MONTHS'
'MSCK'
'NAMESPACE'
'NAMESPACES'
'NATURAL'
'NO'
null
'NULL'
'NULLS'
'OF'
'ON'
'ONLY'
'OPTION'
'OPTIONS'
'OR'
'ORDER'
'OUT'
'OUTER'
'OUTPUTFORMAT'
'OVER'
'OVERLAPS'
'OVERLAY'
'OVERWRITE'
'PARTITION'
'PARTITIONED'
'PARTITIONS'
'PERCENT'
'PIVOT'
'PLACING'
'POSITION'
'PRECEDING'
'PRIMARY'
'PRINCIPALS'
'PROPERTIES'
'PURGE'
'QUERY'
'RANGE'
'RECORDREADER'
'RECORDWRITER'
'RECOVER'
'REDUCE'
'REFERENCES'
'REFRESH'
'RENAME'
'REPAIR'
'REPLACE'
'RESET'
'RESPECT'
'RESTRICT'
'REVOKE'
'RIGHT'
null
'ROLE'
'ROLES'
'ROLLBACK'
'ROLLUP'
'ROW'
'ROWS'
'SCHEMA'
'SECOND'
'SECONDS'
'SELECT'
'SEMI'
'SEPARATED'
'SERDE'
'SERDEPROPERTIES'
'SESSION_USER'
'SET'
'MINUS'
'SETS'
'SHOW'
'SKEWED'
'SOME'
'SORT'
'SORTED'
'START'
'STATISTICS'
'STORED'
'STRATIFY'
'STRUCT'
'SUBSTR'
'SUBSTRING'
'TABLE'
'TABLES'
'TABLESAMPLE'
'TBLPROPERTIES'
null
'TERMINATED'
'THEN'
'TO'
'TOUCH'
'TRAILING'
'TRANSACTION'
'TRANSACTIONS'
'TRANSFORM'
'TRIM'
'TRUE'
'TRUNCATE'
'TYPE'
'UNARCHIVE'
'UNBOUNDED'
'UNCACHE'
'UNION'
'UNIQUE'
'UNKNOWN'
'UNLOCK'
'UNSET'
'UPDATE'
'USE'
'USER'
'USING'
'VALUES'
'VIEW'
'WEEK'
'WEEKS'
'WHEN'
'WHERE'
'WINDOW'
'WITH'
'YEAR'
'YEARS'
null
'<=>'
'<>'
'!='
'<'
null
'>'
null
'+'
'-'
'*'
'/'
'%'
'DIV'
'~'
'&'
'|'
'||'
'^'
null
null
null
null
null
null
null
null
null
null
null
'/**/'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
ADD
AFTER
ALL
ALTER
ANALYZE
AND
ANTI
ANY
ARCHIVE
ARRAY
AS
ASC
AT
AUTHORIZATION
BETWEEN
BOTH
BUCKET
BUCKETS
BY
CACHE
CASCADE
CASE
CAST
CHANGE
CHECK
CLEAR
CLUSTER
CLUSTERED
CODEGEN
COLLATE
COLLECTION
COLUMN
COLUMNS
COMMENT
COMMIT
COMPACT
COMPACTIONS
COMPUTE
CONCATENATE
CONSTRAINT
COST
CREATE
CROSS
CUBE
CURRENT
CURRENT_DATE
CURRENT_TIME
CURRENT_TIMESTAMP
CURRENT_USER
DATA
DATABASE
DATABASES
DAY
DAYS
DBPROPERTIES
DEFINED
DELETE
DELIMITED
DESC
DESCRIBE
DFS
DIRECTORIES
DIRECTORY
DISTINCT
DISTRIBUTE
DROP
ELSE
END
ESCAPED
EXCEPT
EXCHANGE
EXISTS
EXPLAIN
EXPORT
EXTENDED
EXTERNAL
EXTRACT
FALSE
FETCH
FIELDS
FILEFORMAT
FIRST
FIRST_VALUE
FOLLOWING
FOR
FOREIGN
FORMAT
FORMATTED
FROM
FULL
FUNCTION
FUNCTIONS
GLOBAL
GRANT
GROUP
GROUPING
HAVING
HOUR
HOURS
IF
IGNORE
IMPORT
IN
INDEX
INDEXES
INNER
INPATH
INPUTFORMAT
INSERT
INTERSECT
INTERVAL
INTO
IS
ITEMS
JOIN
KEYS
LAST
LAST_VALUE
LATERAL
LAZY
LEADING
LEFT
LIKE
LIMIT
LINES
LIST
LOAD
LOCAL
LOCATION
LOCK
LOCKS
LOGICAL
MACRO
MAP
MICROSECOND
MICROSECONDS
MILLISECOND
MILLISECONDS
MINUTE
MINUTES
MONTH
MONTHS
MSCK
NAMESPACE
NAMESPACES
NATURAL
NO
NOT
NULL
NULLS
OF
ON
ONLY
OPTION
OPTIONS
OR
ORDER
OUT
OUTER
OUTPUTFORMAT
OVER
OVERLAPS
OVERLAY
OVERWRITE
PARTITION
PARTITIONED
PARTITIONS
PERCENTLIT
PIVOT
PLACING
POSITION
PRECEDING
PRIMARY
PRINCIPALS
PROPERTIES
PURGE
QUERY
RANGE
RECORDREADER
RECORDWRITER
RECOVER
REDUCE
REFERENCES
REFRESH
RENAME
REPAIR
REPLACE
RESET
RESPECT
RESTRICT
REVOKE
RIGHT
RLIKE
ROLE
ROLES
ROLLBACK
ROLLUP
ROW
ROWS
SCHEMA
SECOND
SECONDS
SELECT
SEMI
SEPARATED
SERDE
SERDEPROPERTIES
SESSION_USER
SET
SETMINUS
SETS
SHOW
SKEWED
SOME
SORT
SORTED
START
STATISTICS
STORED
STRATIFY
STRUCT
SUBSTR
SUBSTRING
TABLE
TABLES
TABLESAMPLE
TBLPROPERTIES
TEMPORARY
TERMINATED
THEN
TO
TOUCH
TRAILING
TRANSACTION
TRANSACTIONS
TRANSFORM
TRIM
TRUE
TRUNCATE
TYPE
UNARCHIVE
UNBOUNDED
UNCACHE
UNION
UNIQUE
UNKNOWN
UNLOCK
UNSET
UPDATE
USE
USER
USING
VALUES
VIEW
WEEK
WEEKS
WHEN
WHERE
WINDOW
WITH
YEAR
YEARS
EQ
NSEQ
NEQ
NEQJ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
DIV
TILDE
AMPERSAND
PIPE
CONCAT_PIPE
HAT
STRING
BIGINT_LITERAL
SMALLINT_LITERAL
TINYINT_LITERAL
INTEGER_VALUE
DECIMAL_VALUE
DOUBLE_LITERAL
BIGDECIMAL_LITERAL
IDENTIFIER
BACKQUOTED_IDENTIFIER
SIMPLE_COMMENT
BRACKETED_EMPTY_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED
READ
STRINGq

rule names:
root
readDataStatement
readFileStatement
fileType
readDBTableStatement
dbType
writeDataStatement
writeFileStatement
writeDBTableStatement
writeType
assignDataStatement
singleSqlStatment
tableIdentifier
errorCapturingIdentifier
errorCapturingIdentifierExtra
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 312, 244, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 3, 2, 5, 2, 38, 10, 2, 3, 3, 3, 3, 5, 3, 42, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 62, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 76, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 86, 10, 13, 12, 13, 14, 13, 89, 11, 13, 3, 13, 3, 13, 7, 13, 93, 10, 13, 12, 13, 14, 13, 96, 11, 13, 3, 13, 3, 13, 7, 13, 100, 10, 13, 12, 13, 14, 13, 103, 11, 13, 3, 13, 3, 13, 7, 13, 107, 10, 13, 12, 13, 14, 13, 110, 11, 13, 3, 13, 3, 13, 7, 13, 114, 10, 13, 12, 13, 14, 13, 117, 11, 13, 3, 13, 3, 13, 7, 13, 121, 10, 13, 12, 13, 14, 13, 124, 11, 13, 3, 13, 3, 13, 7, 13, 128, 10, 13, 12, 13, 14, 13, 131, 11, 13, 3, 13, 3, 13, 7, 13, 135, 10, 13, 12, 13, 14, 13, 138, 11, 13, 3, 13, 3, 13, 7, 13, 142, 10, 13, 12, 13, 14, 13, 145, 11, 13, 3, 13, 3, 13, 7, 13, 149, 10, 13, 12, 13, 14, 13, 152, 11, 13, 3, 13, 3, 13, 7, 13, 156, 10, 13, 12, 13, 14, 13, 159, 11, 13, 3, 13, 3, 13, 7, 13, 163, 10, 13, 12, 13, 14, 13, 166, 11, 13, 3, 13, 3, 13, 7, 13, 170, 10, 13, 12, 13, 14, 13, 173, 11, 13, 3, 13, 3, 13, 7, 13, 177, 10, 13, 12, 13, 14, 13, 180, 11, 13, 3, 13, 3, 13, 7, 13, 184, 10, 13, 12, 13, 14, 13, 187, 11, 13, 3, 13, 3, 13, 7, 13, 191, 10, 13, 12, 13, 14, 13, 194, 11, 13, 3, 13, 3, 13, 7, 13, 198, 10, 13, 12, 13, 14, 13, 201, 11, 13, 3, 13, 3, 13, 7, 13, 205, 10, 13, 12, 13, 14, 13, 208, 11, 13, 3, 13, 3, 13, 7, 13, 212, 10, 13, 12, 13, 14, 13, 215, 11, 13, 3, 13, 3, 13, 7, 13, 219, 10, 13, 12, 13, 14, 13, 222, 11, 13, 5, 13, 224, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 229, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 6, 16, 238, 10, 16, 13, 16, 14, 16, 239, 3, 17, 3, 17, 3, 17, 22, 87, 94, 101, 108, 115, 122, 129, 136, 143, 150, 157, 164, 171, 178, 185, 192, 199, 206, 213, 220, 2, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 6, 3, 2, 3, 6, 3, 2, 7, 12, 4, 2, 13, 13, 178, 178, 3, 2, 73, 74, 2, 274, 2, 37, 3, 2, 2, 2, 4, 41, 3, 2, 2, 2, 6, 43, 3, 2, 2, 2, 8, 48, 3, 2, 2, 2, 10, 50, 3, 2, 2, 2, 12, 57, 3, 2, 2, 2, 14, 61, 3, 2, 2, 2, 16, 63, 3, 2, 2, 2, 18, 69, 3, 2, 2, 2, 20, 77, 3, 2, 2, 2, 22, 79, 3, 2, 2, 2, 24, 223, 3, 2, 2, 2, 26, 228, 3, 2, 2, 2, 28, 232, 3, 2, 2, 2, 30, 237, 3, 2, 2, 2, 32, 241, 3, 2, 2, 2, 34, 38, 5, 4, 3, 2, 35, 38, 5, 14, 8, 2, 36, 38, 5, 24, 13, 2, 37, 34, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 36, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 3, 3, 2, 2, 2, 39, 42, 5, 6, 4, 2, 40, 42, 5, 10, 6, 2, 41, 39, 3, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 5, 3, 2, 2, 2, 43, 44, 7, 311, 2, 2, 44, 45, 5, 8, 5, 2, 45, 46, 7, 103, 2, 2, 46, 47, 7, 312, 2, 2, 47, 7, 3, 2, 2, 2, 48, 49, 9, 2, 2, 2, 49, 9, 3, 2, 2, 2, 50, 51, 7, 311, 2, 2, 51, 52, 5, 12, 7, 2, 52, 53, 7, 103, 2, 2, 53, 54, 5, 32, 17, 2, 54, 55, 7, 166, 2, 2, 55, 56, 5, 32, 17, 2, 56, 11, 3, 2, 2, 2, 57, 58, 9, 3, 2, 2, 58, 13, 3, 2, 2, 2, 59, 62, 5, 16, 9, 2, 60, 62, 5, 18, 10, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 15, 3, 2, 2, 2, 63, 64, 5, 20, 11, 2, 64, 65, 5, 32, 17, 2, 65, 66, 7, 126, 2, 2, 66, 67, 5, 8, 5, 2, 67, 68, 7, 296, 2, 2, 68, 17, 3, 2, 2, 2, 69, 70, 5, 20, 11, 2, 70, 71, 5, 32, 17, 2, 71, 72, 7, 126, 2, 2, 72, 75, 5, 32, 17, 2, 73, 74, 7, 166, 2, 2, 74, 76, 5, 32, 17, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 19, 3, 2, 2, 2, 77, 78, 9, 4, 2, 2, 78, 21, 3, 2, 2, 2, 79, 80, 5, 32, 17, 2, 80, 81, 7, 277, 2, 2, 81, 82, 5, 4, 3, 2, 82, 23, 3, 2, 2, 2, 83, 87, 7, 264, 2, 2, 84, 86, 11, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 224, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 94, 7, 223, 2, 2, 91, 93, 11, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 224, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 101, 7, 202, 2, 2, 98, 100, 11, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 224, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 108, 7, 56, 2, 2, 105, 107, 11, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 224, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 115, 7, 18, 2, 2, 112, 114, 11, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 224, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 122, 7, 80, 2, 2, 119, 121, 11, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 224, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 129, 7, 226, 2, 2, 126, 128, 11, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 224, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 136, 9, 5, 2, 2, 133, 135, 11, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 224, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 143, 7, 141, 2, 2, 140, 142, 11, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 224, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 150, 7, 274, 2, 2, 147, 149, 11, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 224, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 157, 7, 217, 2, 2, 154, 156, 11, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 224, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 164, 7, 263, 2, 2, 161, 163, 11, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 224, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 171, 7, 201, 2, 2, 168, 170, 11, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 224, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 178, 7, 71, 2, 2, 175, 177, 11, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 224, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 185, 7, 34, 2, 2, 182, 184, 11, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 224, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 192, 7, 257, 2, 2, 189, 191, 11, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 224, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 199, 7, 198, 2, 2, 196, 198, 11, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 224, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 206, 7, 103, 2, 2, 203, 205, 11, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 224, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 213, 7, 19, 2, 2, 210, 212, 11, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 224, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 220, 7, 87, 2, 2, 217, 219, 11, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 83, 3, 2, 2, 2, 223, 90, 3, 2, 2, 2, 223, 97, 3, 2, 2, 2, 223, 104, 3, 2, 2, 2, 223, 111, 3, 2, 2, 2, 223, 118, 3, 2, 2, 2, 223, 125, 3, 2, 2, 2, 223, 132, 3, 2, 2, 2, 223, 139, 3, 2, 2, 2, 223, 146, 3, 2, 2, 2, 223, 153, 3, 2, 2, 2, 223, 160, 3, 2, 2, 2, 223, 167, 3, 2, 2, 2, 223, 174, 3, 2, 2, 2, 223, 181, 3, 2, 2, 2, 223, 188, 3, 2, 2, 2, 223, 195, 3, 2, 2, 2, 223, 202, 3, 2, 2, 2, 223, 209, 3, 2, 2, 2, 223, 216, 3, 2, 2, 2, 224, 25, 3, 2, 2, 2, 225, 226, 5, 28, 15, 2, 226, 227, 7, 14, 2, 2, 227, 229, 3, 2, 2, 2, 228, 225, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 5, 28, 15, 2, 231, 27, 3, 2, 2, 2, 232, 233, 5, 32, 17, 2, 233, 234, 5, 30, 16, 2, 234, 29, 3, 2, 2, 2, 235, 236, 7, 286, 2, 2, 236, 238, 5, 32, 17, 2, 237, 235, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 31, 3, 2, 2, 2, 241, 242, 7, 304, 2, 2, 242, 33, 3, 2, 2, 2, 29, 37, 41, 61, 75, 87, 94, 101, 108, 115, 122, 129, 136, 143, 150, 157, 164, 171, 178, 185, 192, 199, 206, 213, 220, 223, 228, 239]